proto/tendermint/types/work.proto

syntax = "proto3";
package tendermint.types;

option go_package = "github.com/tendermint/tendermint/proto/tendermint/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "tendermint/types/types.proto";
import "tendermint/types/validator.proto";

message Work {
  oneof sum {
    FloatWork     float_work  = 1;
    StringWork    string_work = 2;
  }
}

// FloatWork designed for works that are not designed to return a number in
// response to the problem.
message FloatWork {
  double     db       = 1;
  double     location = 2;
  double     lengh    = 3;
  double     solution = 4;
  google.protobuf.Timestamp timestamp          = 5
      [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

// StringWork designed for works that are not designed to return string in
// response to the problem.
message StringWork {
  double     db       = 1;
  double     location = 2;
  double     lengh    = 3;
  string     solution = 4;
  google.protobuf.Timestamp timestamp          = 5
      [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}


message WorkList {
  repeated Work work = 1 [(gogoproto.nullable) = false];
}
