proto/tendermint/types/work.proto

syntax = "proto3";
package tendermint.types;

option go_package = "github.com/tendermint/tendermint/proto/tendermint/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "tendermint/types/types.proto";
import "tendermint/types/validator.proto";

message Work {
  oneof sum {
    DuplicateVoteWork     duplicate_vote_work      = 1;
    LightClientAttackWork light_client_attack_work = 2;
  }
}

// DuplicateVoteWork contains work of a validator signed two conflicting
// votes.
message DuplicateVoteWork {
  tendermint.types.Vote     vote_a             = 1;
  tendermint.types.Vote     vote_b             = 2;
  int64                     total_voting_power = 3;
  int64                     validator_power    = 4;
  google.protobuf.Timestamp timestamp          = 5
      [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

// LightClientAttackWork contains work of a set of validators attempting
// to mislead a light client.
message LightClientAttackWork {
  tendermint.types.LightBlock conflicting_block            = 1;
  int64                       common_height                = 2;
  repeated tendermint.types.Validator byzantine_validators = 3;
  int64                               total_voting_power   = 4;
  google.protobuf.Timestamp           timestamp            = 5
      [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message WorkList {
  repeated Work work = 1 [(gogoproto.nullable) = false];
}
